{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=ETicaretAPIDb;Uid=root;Pwd=123456;"
  },
  "TokenOptions": {
    "Audience": "www.eticaret.com",
    "Issuer": "www.eyapi.com",
    "SecurityKey": "asdjhSAdxjıu123Sjkzx-90sa.xzcsad",
    "AccessTokenExpiration": 30
  },
  "Storage": {
    "Azure": "connection_string",
    "AWS": "connection_string",
    "Google": "connection_string"
  },
  "GoogleAuthenticationKey": "935630960852-j5a1ect8utc4lsdl888d5c63fupctqb4.apps.googleusercontent.com",
  "FacebookAuthenticationKey": "752730625968426"
}
